[33mcommit 41aa03f1cef7c50672019e7b444e64ccb5c8765a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Mon May 10 13:51:47 2021 +0300

    new solutions added.

[33mcommit bc282737c0afb066ee13bca349d038ee1c23678a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Mon May 10 12:06:17 2021 +0300

    modified files.

[33mcommit 24661ddcae120632706e437af03f666281ec6f7e[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Mon May 10 11:02:25 2021 +0300

    modified files pathways.

[33mcommit 405030b188b24e2ff250bc36843d729f54ce2715[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Sun May 9 13:58:26 2021 +0300

    new solutions from JS Advanced exam added.

[33mcommit e3fb9acda294f8e0f1eb409913f751db54c2f7d2[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Sat May 8 16:15:42 2021 +0300

    Exam path created. And 1 solution added.

[33mcommit c9d9c8da847beb399a384488bca67bc4c0955658[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Fri May 7 00:59:36 2021 +0300

    new solutions and modified file.

[33mcommit bf80a8803af8c8eb79cd0d99ad103556b5f4c44c[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Wed May 5 18:18:35 2021 +0300

    task upload

[33mcommit a05337ead9a92d1102b8d24767eca04a9d3f0071[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Tue May 4 17:04:35 2021 +0300

    Uploading new solution files.

[33mcommit a4b91f21dfa25afbc068471b4f94a1b1dc3ef1d6[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Mon May 3 11:36:05 2021 +0300

    edit and new task upload.

[33mcommit 3aef59657f5e7713e89508598d43b819085f3be7[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Sun May 2 16:00:06 2021 +0300

    solutions.

[33mcommit d866149092e6e02f82109d88fac7e61d68218265[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Thu Apr 29 21:27:27 2021 +0300

    Modified files and new solutions added.

[33mcommit 05b408bd379c6b324a8fd5707a3dfe554fca5583[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Wed Apr 28 23:23:04 2021 +0300

    update new solutions.

[33mcommit 622c586b5d46b8f134c61d6fe217d9937c7250ee[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Wed Apr 28 16:38:34 2021 +0300

    Solutions.

[33mcommit 9739ddf300e3659362184862c8afaa88d0719c9d[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Wed Apr 28 16:34:10 2021 +0300

    Unit test solutions.

[33mcommit c6a3e2bda4ac4e7dd48d9e6e33595850423ef33e[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Tue Apr 27 21:40:32 2021 +0300

    new tasks.

[33mcommit 981af395c292d75b73f9b8e13386a938ad0d12f3[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Tue Apr 27 17:10:13 2021 +0300

    pathways defined.

[33mcommit 16badfaddd9c9799462d7acf1cf40e4173f96e61[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Tue Apr 27 15:29:35 2021 +0300

    edit.

[33mcommit 70669cc18f3fe0dbc5ce5b5f169dc3679262d01f[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Mon Apr 26 23:02:15 2021 +0300

    new tasks.

[33mcommit 9cdf025a52d214500402e3a46e35156441554162[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Sun Apr 25 19:56:32 2021 +0300

    update.

[33mcommit e281a0fb69fadf6bd4c779ecaf87371ac7780170[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Sat Apr 24 13:45:37 2021 +0300

    update.

[33mcommit 49755bcf6bd01efeacda775f660e80b32bdfbaf8[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Fri Apr 23 16:44:00 2021 +0300

    new solutions.

[33mcommit 2fd80eaed7a7ce2b79fc06d0e928ce6e6287be5b[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Fri Apr 23 16:43:23 2021 +0300

    new solutions

[33mcommit 3d8a1ede54ac338408482831469ca990ec1fcbb5[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Thu Apr 22 15:30:23 2021 +0300

    new solutions.

[33mcommit 503481ae5181980b2da52f735d7f77f7faa6bf50[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Wed Apr 21 23:17:51 2021 +0300

    adding tasks.

[33mcommit b699d3a7ae4e07488de79a35eb4a78a637125ed0[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Wed Apr 21 19:04:36 2021 +0300

    changes.

[33mcommit a0792e559c265eda11938bc948bbc03619fdf45e[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Tue Apr 20 22:51:07 2021 +0300

    Uploading solutions.

[33mcommit 6e6b42573a7d7b0920ea49fbe0f6ede9a8ecd856[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Tue Apr 20 14:09:55 2021 +0300

    Updated tasks.

[33mcommit 3670cb9a9c1601b4b5f7b884e596329055481c07[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Mon Apr 19 22:18:53 2021 +0300

    update.

[33mcommit 9c6ded42d06516336c139bf7ceb8d20d427fcc7d[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Mon Apr 19 20:32:06 2021 +0300

    added solutions.

[33mcommit 303698a7d28031a115403e1095032358e53c7376[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Mon Apr 19 13:50:04 2021 +0300

    different paths.

[33mcommit 28d1a1cfebaa8146502930b4c2af7a0409c00b49[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Sun Apr 18 19:27:12 2021 +0300

    deleted test file.

[33mcommit 22fee2f43418a641fb06d3ecea464ccff61b0cba[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Sat Apr 17 00:31:38 2021 +0300

    test

[33mcommit e576f9877cf698134d1ae1d48fc97f1d1a1cfdad[m
Author: Tsvetomir <dimitrovv32@gmail.com>
Date:   Sat Apr 17 00:28:49 2021 +0300

    upload

[33mcommit d869eefad2ea1139270a6d4e59ae5449c7447231[m
Author: Tsvetomir <dimitrovv32@gmail.com>
Date:   Fri Apr 16 17:37:54 2021 +0300

    Delete TEST.txt

[33mcommit bb8144aa536444acb8d0a027de6c5ff4c8f99896[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Fri Apr 16 17:37:05 2021 +0300

    test elememtn

[33mcommit 57d485985bfa624d44ec82a1ea8d606ef165006f[m
Author: Tsvetomir <dimitrovv32@gmail.com>
Date:   Fri Apr 16 17:35:35 2021 +0300

    Add files via upload

[33mcommit b04d0e9c4aad9e2c751c11f319b269736be56633[m
Author: Tsvetomir <dimitrovv32@gmail.com>
Date:   Fri Apr 16 17:34:50 2021 +0300

    Delete Syntax, Functions And Statements directory

[33mcommit e28045d88c3b0952b83a0687faa6430a96bea756[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Fri Apr 16 17:33:10 2021 +0300

    Edit pathway.

[33mcommit c7f258e0c7a6a27c8415f5841b573f37f2219671[m
Author: Tsvetomir <dimitrovv32@gmail.com>
Date:   Fri Apr 16 17:30:29 2021 +0300

    Add files via upload

[33mcommit cb2f7b8a4ffd20e23236eb77c447c1b80b431862[m
Author: Tsvetomir <dimitrovv32@gmail.com>
Date:   Fri Apr 16 17:29:35 2021 +0300

    Delete .vscode directory

[33mcommit e6180b72fade251d2f7a67eb87145ebc626b311b[m
Author: Tsvetomir <dimitrovv32@gmail.com>
Date:   Fri Apr 16 17:28:57 2021 +0300

    Update README.md

[33mcommit ca73f7cd9e64d77cee1dec2faccfb169cefcf9cc[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Thu Apr 15 15:40:28 2021 +0300

    edit and solutions.

[33mcommit ed6c5dd117e8476855c46b64048aea026165fc3e[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Thu Apr 15 13:09:33 2021 +0300

    edit

[33mcommit a565ff95e4e0cc9d873b238c609ff7c92c7b08e3[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Thu Apr 15 11:21:43 2021 +0300

    Edit.

[33mcommit c74ee1e1632a634ba61917642375737156b4c6db[m
Merge: 1d2bc29 5d87c69
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Wed Apr 14 18:20:19 2021 +0300

    Merge branch 'master' of https://github.com/TsvetDimitrov/JS-Softuni-Advanced
    
    # Conflicts:
    #       Syntax, Functions and Statements - Exercise/1. Fruit.js
    #       Syntax, Functions and Statements - Exercise/2. Greatest Common Divisor – GCD.js
    #       Syntax, Functions and Statements - Exercise/3. Same Numbers.js
    #       Syntax, Functions and Statements - Exercise/4. Time to Walk.js
    #       Syntax, Functions and Statements - Exercise/5. Road Radar.js
    #       Syntax, Functions and Statements - Exercise/6. Cooking by Numbers.js
    #       Syntax, Functions and Statements - Exercise/7. Validity Checker.js
    #       Syntax, Functions and Statements - Exercise/8. Words Uppercase.js

[33mcommit 1d2bc293817b98c65e5e1970ac1e95fac5ae98ac[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Wed Apr 14 18:19:45 2021 +0300

    edit.

[33mcommit 5d87c69eebaacb2503a8697043f7642e5aca0eea[m
Author: Tsvetomir <dimitrovv32@gmail.com>
Date:   Wed Apr 14 18:17:47 2021 +0300

    Add files via upload

[33mcommit 7133392817f1b5a16f6975001bc0cd6bf78e3fa9[m
Merge: 278138f 4181858
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Wed Apr 14 18:15:32 2021 +0300

    Merge branch 'master' of https://github.com/TsvetDimitrov/JS-Softuni-Advanced

[33mcommit 278138f6ffe7d4925262d42419368f9770c85d25[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Wed Apr 14 18:15:10 2021 +0300

    Added syntax, functions and statements - exercise solutions, and modified 2 old files.

[33mcommit 418185873559b910a49bef7826b9ff487608e8ff[m
Author: Tsvetomir <dimitrovv32@gmail.com>
Date:   Wed Apr 14 14:17:40 2021 +0300

    Create README.md

[33mcommit 1b111f2bcb409d11507b289b8d38ceebf145bbe7[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Wed Apr 14 14:14:41 2021 +0300

    All tasks from Syntax, Functions and Statements - Lab uploaded.

[33mcommit 91abbeba5ea24e0eb4cdc926492ed2877032d459[m
Author: Tsvetomir <cvetodimitrov@tu-sofia.bg>
Date:   Tue Apr 13 19:14:39 2021 +0300

    testing file.
